# Product-Catalog

./: Procfile  README.md
configServer/: Procfile  build.gradle
configServer/src/main/java/com/digitalinnovationone/santander/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml
configServer/src/test/java/com/digitalinnovationone/santander/configServer/: ConfigServerApplicationTests.java
discovery-service/: Procfile  build.gradle
discovery-service/src/main/resources/: application.yml
doc/: uteis
gateway/: Procfile  build.gradle
product-catalog/: Procfile  build.gradle
product-catalog/doc/: uteis
product-catalog/src/main/resources/: application.yml
shoppingCart/: Procfile  build.gradle
shoppingCart/src/main/java/com/digitalinnovationone/santander/shoppingCart/: ShoppingCartApplication.java
shoppingCart/src/main/java/com/digitalinnovationone/santander/shoppingCart/config/: SwaggerConfig.java
shoppingCart/src/main/java/com/digitalinnovationone/santander/shoppingCart/controller/: ShopCartController.java
shoppingCart/src/main/java/com/digitalinnovationone/santander/shoppingCart/model/: Item.java  ShopCart.java
shoppingCart/src/main/java/com/digitalinnovationone/santander/shoppingCart/repository/: ShopCartRepository.java
shoppingCart/src/main/resources/: application.properties  application.yml
shoppingCart/src/test/java/com/digitalinnovationone/santander/shoppingCart/: ShoppingCartApplicationTests.java
src/main/resources/: application.properties
(+9 files in other folders)
